apply plugin: "java"
apply plugin: "application"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets.main.java.srcDirs = ['src']
mainClassName = "main.Main"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation project(':Visitor')
	implementation project(':Menu')
}

jar {
	manifest.attributes("Main-Class": mainClassName)
}
