# HW3

./: .gitignore  README.md  build.gradle  settings.gradle
Cookers/src/main/java/main/: Cooker.java  Cookers.java
Equipment/src/main/java/main/: Equip.java  Equipment.java
EquipmentType/src/main/java/main/: Equipment.java  EquipmentType.java
FoodAgent/src/main/java/main/: FoodAgent.java  Operation.java
Menu/: build.gradle
Menu/src/main/java/main/: Dishes.java  Menu.java
OperationAgent/src/main/java/main/: OperationAgent.java
OperationTypes/src/main/java/main/: Oper.java  OperationTypes.java
ProductTypes/src/main/java/main/: Product.java  ProductTypes.java
Products/src/main/java/main/: Product.java  Products.java
Visitor/src/main/: Visitor.java
Visitor/src/main/java/: Dish.java  Visitor.java  Visitors.java
main_project/: build.gradle
tecknik_cards/src/main/java/main/: Dishes.java  Operations.java  Products.java  TechnicCards.java
